.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  padding: 20px;
  color: #585858;
}
.main .nav .user-profile-img {
  width: 50px;
  border-radius: 50%;
  transition: all 0.5s;
  cursor: pointer;
  /* box-shadow: 3px 3px 8px 1px #585858; */
}
.main .nav .user-profile-img:hover {
  box-shadow: 3px 3px 18px 1px #9999e6;
  border: 2px solid #9999e6;
}
.main .main-container {
  width: 900px;
  margin: auto;
}
.main .greet {
  margin: 50px 0;
  color: #c4c7c5;
  font-size: 3.5rem;
  font-weight: 500;
  padding: 20px;
}
.main .greet p:first-child {
  display: inline;
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.7s;
}
.main .card:hover {
  background-color: #dfe4ea;
  /* box-shadow: 3px 3px 7px 0px #9999e6; */
}

.main .card img {
  position: absolute;
  width: 35px;
  padding: 5px;
  background-color: #d6d6ef;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
  transition: all 0.5s;
}
.main .card:hover img {
  background-color: #adade3;
}

.main .card p {
  font-size: 1.2rem;
  color: #585858;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}
.main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}
.search-box img {
  width: 25px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 1.2rem;
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 0.75rem;
  margin: 15px auto;
  text-align: center;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.1px;
}
.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}

.result .result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result img {
  width: 45px;
  border: 50%;
}
.result .result-data {
  display: flex;
  align-items: start;
}
.result-data .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.result-data .loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
.result-data p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
}
